body {
    background-color: #282c34;
    color: #fff;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.game-container {
    margin-top: 20px;
}

canvas {
    border: 5px solid #4CAF50;
}

.controls {
    border: 3px solid #FFD700;
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h1, h2 {
    color: #FFD700;
}

.movement p {
    margin: 5px;
}

label {
    font-weight: bold;
}
